{
	"id": "/",
	"name": "Time Tracker",
	"short_name": "TimeTracker",
	"description": "Precision industrial time tracking for warehouse teams.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#18181b",
	"background_color": "#f5f5f4",
	"icons": [
		{
			"src": "/icons/icon-192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-192.svg",
			"sizes": "192x192",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "/icons/icon-maskable-512.svg",
			"sizes": "512x512",
			"type": "image/svg+xml",
			"purpose": "maskable"
		}
	]
}
